# ContactApp

./: README.md
Contacts/app/: build.gradle
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/example/contacts/: AdapterContact.java  Contact.java  ContactAdapter.java  ContactClass.java  ContactDao.java  ContactDatabase.java  ContactRepository.java  ContactViewModel.java  Main2Activity.java  MainActivity.java  MyDetail.java  NewContact.java
Contacts/app/src/main/res/drawable/: round_button.xml
Contacts/app/src/main/res/layout/: activity_main.xml  contact_add.xml  contact_item.xml  contact_list.xml  contact_listitem.xml  my_detail.xml  signup_screen.xml
Contacts/app/src/main/res/values/: strings.xml  styles.xml
Contacts/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/app/src/androidTest/java/com/example/myapplication4/: ExampleInstrumentedTest.java
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/myapplication4/: AddContact.java  Contact.java  ContactDetails.java  ContactList.java  MainActivity.java  MyAdapter.java  MyAppDatabase.java  MyDao.java  NotificationActivity.java  Number.java  ProfilePosts.java  Signup.java
MyApplication4/app/src/main/res/layout/: activity_add_contact.xml  activity_contact_details.xml  activity_contact_list.xml  activity_main.xml  activity_notification.xml  activity_signup.xml  myrow.xml
MyApplication4/app/src/main/res/values/: colors.xml  styles.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
